<html>
    <head>
        <title>
Животный мир Китая
        </title>
        <meta charset="utf-8">
	<script src="https://use.fontawesome.com/dcf8258c1b.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>
    <body id="yak0">
<header class="header-page">
    <div class="container header-page_container">
        <div class=" header-page_start">
    <div class="logo">
       <a class="logo-text" href="#yak0"> Животный мир Китая </a></div>
       </div>
    <div class="header-page_end">
        <nav class="header-page__nav">
            <ul class="header-page__ul">
                <li class="header-page__li">
                    <a class="header-page__link" href="#yak1">Фауна</a>
                </li>
                <li class="header-page__li">
                    <a class="header-page__link" href="#yak2">Другая фауна</a>
                </li>
                <li class="header-page__li">
                    <a class="header-page__link" href="#yak3">Вывод</a>
                </li>
            </ul>
        </nav>
     </div>
     </div>
    </header>
    <section class="section"  id=yak1>
	<div class="container">
		<div class="section-header">
			<div class="section-header__title">
				<p class="section-header__title-linear">Фауна</p>
                </div>
                </div>
                <div class="section-content">
                    <div class="section-content__text">
                        <p class="content__text"><b><b>Индийский слон</b> </b><br><img src="1.jpg"><br>Представители этого вида слонов отличаются большими размерами. Масса и размеры самцов больше, чем у самок. В среднем, вес слона колеблется от 2 до 5,5 тонн, в зависимости от пола и возраста. Обитает в лесной местности с густым кустарником.</p><br>
                    <p><b><b>Азиатский ибис</b></b> <br><img src="2.jpg"><br>Эта птица является родственником аиста и в большом количестве обитала на азиатской части планеты. В результате охоты и развития промышленности, азиатские ибисы практически истреблены. На данный момент, это крайне редка птица, занесенная в Международную красную книгу.</p><br>
                <p><b><b>Рокселланов ринопитек</b></b><br><img src="3.jpg"><br>Эти обезьянки имеют очень необычную, колоритную окраску. В цвете шерсти преобладают оранжевые тона, а лицо имеет синеватый оттенок. Рокселланов ринопитек обитает в горах, на высоте до 3 километров. Совершают кочевки в поисках мест с более низкой температурой воздуха</p> <br>
                </div>
                    </div>
                    </div>
                    </section>
                    <section class="section"  id=yak2>
                        <div class="container">
                            <div class="section-header">
                                <div class="section-header__title">
                                    <p class="section-header__title-linear"> Другая фауна</p>
                                   </div>
                                   </div>
                                   <div class="section-content">
                                    <div class="section-content__text">
                                        <p class="content__text"><b>Китайский речной дельфин</b> <br><img src="4.jpg"><br>Водное млекопитающее, обитавшее в некоторых реках Китая. Данный дельфин отличаются плохим зрением и отличным эхолокационным аппаратом. В 2017 году этот вид был официально объявлен вымершим и в настоящее время ни одной особи в дикой природе нет.</p><br>
                                        <br><p><b> Китайский аллигатор</b><br><img src="5.jpg"><br>>Очень редкий аллигатор с желтовато-серой окраской, обитающий в восточной части Азии. Перед наступлением зимы, выкапывает нору и, размещаясь внутри, впадает в спячку. В настоящее время численность данного вида снижается. По данным наблюдений в дикой природе имеется не более 200 особей.</p><br>
                                        <br><p><b>Китайский веслонос</b><br><img src="6.jpg"><br>Хищная рыба, которая водилась в пресноводных водоемах Китая. В прошедшем времени про нее говорят из-за подозрения в полном вымирании вида. Питала мелкими рачками и другими водными беспозвоночными. Попытки разводить веслоноса в искусственных условиях пока не отличаются успехом.</p><br>
                                        </div>
                                        </div>
                                        </div>
                                        </section>
                                        <section class="section"  id=yak3>
                                            <div class="container">
                                                <div class="section-header">
                                                    <div class="section-header__title">
                                                        <p class="section-header__title-linear">Вывод</p>
                                                    </div>
                                                </div>
                                                <div class="section-content">
                                                    <div class="section-info">
                                                    <div class="section-info__content">
                                                    <div class="section-content__text">
                                                        <p class="content__text">На территории Китая насчитывается около 6200 видов позвоночных, из которых более 2000 наземные, а также около 3800 рыб. Многие представители китайской фауны обитают только здесь и всемирно известны. Одним из них является большая панда, которую активно используют в логотипах, художественном искусстве и вообще ассоциируют с Китаем. Благодаря разнообразным и специфическим условиям климата в отдаленных уголках страны сохраняются животные, ранее населявшие соседние территории.</p>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                            </section>
                                            <footer>
                                                <footer class="footer-page">
                                                    <div class="container footer-page__container">
                                                        <div class="footer-page__logo">
                                                            <div class="logo">
                                                                <a class="logo-text" href="#yak0">Животный мир Китая</a>
                                                            </div>
                                                        </div>
                                                
                                                    <div class="footer-page__menu"></div>
                                                        <nav class="footer-page__nav">
                                                            <ul class="footer-page__ul">
                                                                <li class="footer-page__li">
                                                                    <a class="footer-page__link" href="#yak1">Фауна</a>
                                                                </li>
                                                                <li class="footer-page__li">
                                                                    <a class="footer-page__link" href="#yak2">Другая фауна</a>
                                                                </li>
                                                                <li class="footer-page__li">
                                                                    <a class="footer-page__link" href="#yak3">Вывод</a>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </header>
                                                </footer>
    </body>
    <script src="js/js.js"></script>
</html>